body {
  background-color: #f9f9f9;
}
#balanced-loading {
  display: block;
  position: relative;
  width: 26px;
  height: 26px;
  border-radius: 100%;
  background-color: #ecac3a;
  left: 100px;
  -webkit-animation: spin 2s infinite;
  &:before, &:after {
    content: '';
    display: block;
    position: absolute;
    height: inherit;
    width: inherit;
    border-radius: inherit;
    -webkit-animation: spinUp 2s ease infinite;
  }
  &:before {
    left:-30px;
    background-color: #729624;
  }
  &:after {
    left: 30px;
    background-color: #d62c1f;
  }
}


@-webkit-keyframes spin {
  0% {
    top: 100px;
    -webkit-transform: rotate(0deg);
  }
  15% {
    top: 87px;
    -webkit-transform: rotate(-180deg);
  }
  50% {
    top: 126px;
    -webkit-transform: rotate(-180deg);
  }
  55% {
    top: 87px;
    -webkit-transform: rotate(-180deg);
  }
  100% {
    top: 100px;
    -webkit-transform: rotate(-360deg);
  }
}

@-webkit-keyframes spinUp {
  0% {
    top: 0;
    -webkit-transform: rotate(0deg);
  }
  50% {
    top: 52px;
    -webkit-transform: rotate(-180deg);
  }
  100% {
    top: 0;
    -webkit-transform: rotate(-360deg);
  }
}

#facebook-typing {
  position: relative;
  width: 7px;
  height: 7px;
  border-radius: 100%;
  background-color: #ccc;
  left: 100px;
  -webkit-animation: xylophoneOne 0.5s ease alternate infinite;
  &:before, &:after {
    content: '';
    display: block;
    position: absolute;
    height: inherit;
    width: inherit;
    border-radius: inherit;
    background-color: inherit;
  }
  &:before {
    left: 10px;
    -webkit-animation: xylophoneTwo 0.5s alternate infinite;
    -webkit-animation-delay: 0.1s;
  }
  &:after {
    left: 20px;
    -webkit-animation: xylophoneThree 0.5s alternate infinite;
    -webkit-animation-delay: 0.1s;
  }
}

@-webkit-keyframes xylophoneOne {
  0% {
    top: 195px;
  }
  100%{
    top: 205px;
  }
}
@-webkit-keyframes xylophoneTwo {
  0% {
    top: -5px;
  }
  100%{
    top: 0;
  }
}
@-webkit-keyframes xylophoneThree {
  0% {
    top: -10px;
  }
  100%{
    top: 0;
  }
}